<!doctype html>
<html>

<head>
  <title>Pet File | Giancardi Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col items-center min-h-screen bg-gradient-to-r from-red-500 to-orange-500">
  {{template "partials/nav" .}}
  <div class="p-8 w-80 bg-white rounded shadow-md">
    <h1 class="mb-6 text-2xl text-center text-red-600">Pet File</h1>
    <img src="/uploads/{{.Path}}" alt="Pet File" class="mb-4 w-full h-auto" />
    <p><strong>Uploaded at:</strong> {{.CreatedAt}}</p>
  </div>
</body>

</html>
