<!doctype html>
<html>

<head>
  <title>Pet Files | Giancardi Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col items-center min-h-screen bg-gradient-to-r from-red-500 to-orange-500">
  {{template "partials/nav" .}}
  <div class="p-8 w-80 bg-white rounded shadow-md">
    <h1 class="mb-6 text-2xl text-center text-red-600">Pet Files</h1>
    {{range .}}
    <div class="mb-4">
      <a href="/user/pet-files/{{.ID}}" class="text-red-600 hover:text-red-700">{{.Path}}</a>
    </div>
    {{end}}
    <div class="mt-8">
      <a href="/user/pet-files"
        class="block py-3 w-full text-center text-white bg-red-600 rounded hover:bg-red-700">Upload New File</a>
    </div>
  </div>
</body>

</html>
