<nav class="flex static top-0 justify-between p-6 w-full bg-white shadow-md items-cente l-0 r-0 mb-[200px]">
	<div class="text-xl font-bold">Giancardi Bank</div>
	<div class="flex items-center space-x-10">
		<a href="/auth" class="text-black hover:text-orange-500">Dashboard</a>
		<a href="/user/account" class="text-black hover:text-orange-500">Bank Account</a>
		<a href="/user/pet-files" class="text-black hover:text-orange-500">Bank Account</a>
		<a href="/user/financial_note" class="text-black hover:text-orange-500">Bank Account</a>
		<a href="/admin/accounts" class="text-black hover:text-orange-500">All Accounts</a>
		<a href="/admin/transactions" class="text-black hover:text-orange-500">All Transactions</a>
		<a href="/admin/accountant" class="text-black hover:text-orange-500">All Transactions</a>
		<a href="/logout" class="text-red-600 hover:text-red-800">Logout</a>
	</div>
</nav>
